
<style>
  .subscribe-button{
    background-color: rgb(199, 0, 0);
    color: white;
    border: none;
    height: 36px;
    width: 105px;
    border-radius: 2px;
    cursor: pointer;
  }
  .join-button{
    background-color: rgb(255, 255, 255);
    color: rgb(1, 115, 255);
    border-color: rgb(0, 128, 255);
    border-color: solid;
    height: 36px;
    width: 105px;
    border-radius: 2px;
    cursor: pointer;
    margin-left:8px;
  }
  .tweet-button{
    background-color: rgb(0, 157, 255);
    color: white;
    border-radius: 20px;
    height: 36px;
    width: 87px;
    border: none;
    font-weight: bold;
    cursor: pointer;
    margin-left: 8px;


  }

</style>

<button class="subscribe-button">
  SUBSCRIBE
</button>
<button class="join-button">
JOIN
</button>
<button class="tweet-button">
  TWEET
</button>
