.subscribe-button{
  background-color: rgb(199, 0, 0);
  color: white;
  border: none;
  padding-top: 14px;
  padding-bottom: 14px;
  padding-right: 22px;
  padding-left: 22px;
  border-radius: 2px;
  cursor: pointer;
  transition: opacity 0.20ms;
  vertical-align: top;
}


.join-button{
  background-color: rgb(255, 255, 255);
  color: rgb(1, 115, 255);
  border-color: rgb(0, 128, 255);
  border-color: solid;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-right: 20px;
  padding-left: 20px;
  font-weight: bold;
  border-radius: 2px;
  cursor: pointer;
  margin-left:8px;
  transition: background-color 0.20ms, color 0.20ms;
}
.tweet-button{
  background-color: rgb(0, 157, 255);
  color: white;
  border-radius: 25px;
  padding-top: 14px;
  padding-bottom: 14px;
  padding-right: 18px;
  padding-left: 18px;
  border: none;
  font-weight: bold;
  cursor: pointer;
  margin-left: 8px;
  transition: box-shadow 0.15ms;

}

.subscribe-button:hover{
  opacity: 0.8;

}

.subscribe-button:active{
  opacity: 0.5;

}

.join-button:hover{
  background-color: rgb(5, 69, 179);
  color: white;
}

.join-button:active{
  opacity: 0.7;
}

.tweet-button:hover{
  box-shadow: 5px 5px 5px rgba(0,0,0,0.15);

}
