.subscribe-button:hover{
    opacity: 0.8;

  }

  .subscribe-button:active{
    opacity: 0.5;

  }

  .join-button:hover{
    background-color: rgb(5, 69, 179);
    color: white;
  }

  .join-button:active{
    opacity: 0.7;
  }

  .tweet-button:hover{
    box-shadow: 5px 5px 5px rgba(0,0,0,0.15);

  }

  #full codee..

  
<style>
  .subscribe-button{
    background-color: rgb(199, 0, 0);
    color: white;
    border: none;
    height: 36px;
    width: 105px;
    border-radius: 2px;
    cursor: pointer;
    transition: opacity 0.20ms;
  }

 
  .join-button{
    background-color: rgb(255, 255, 255);
    color: rgb(1, 115, 255);
    border-color: rgb(0, 128, 255);
    border-color: solid;
    height: 36px;
    width: 105px;
    font-weight: bold;
    border-radius: 2px;
    cursor: pointer;
    margin-left:8px;
    transition: background-color 0.20ms, color 0.20ms;
  }
  .tweet-button{
    background-color: rgb(0, 157, 255);
    color: white;
    border-radius: 20px;
    height: 36px;
    width: 87px;
    border: none;
    font-weight: bold;
    cursor: pointer;
    margin-left: 8px;
    transition: box-shadow 0.15ms;

  }

  .subscribe-button:hover{
    opacity: 0.8;

  }

  .subscribe-button:active{
    opacity: 0.5;

  }

  .join-button:hover{
    background-color: rgb(5, 69, 179);
    color: white;
  }

  .join-button:active{
    opacity: 0.7;
  }

  .tweet-button:hover{
    box-shadow: 5px 5px 5px rgba(0,0,0,0.15);

  }
  

</style>

<button class="subscribe-button">
  SUBSCRIBE
</button>
<button class="join-button">
JOIN
</button>
<button class="tweet-button">
  TWEET
</button>
